{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=product_task_db;Persist Security Info=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
